
def gradingStudents(arr):
    newarr=[]
    for i in range(len(arr)):
        if arr[i] <= 37 or arr[i]%5==0:
            newarr.append(arr[i])
            
        elif arr[i]%10 > 5:
            x = ((arr[i]//10)*10 + 10)
            newx=abs(x - arr[i])
            if newx < 3:
                newarr.append(x)
            elif newx >= 3:
                newarr.append(arr[i])
            
                
            

        elif arr[i]%10 < 5:
            y= ((arr[i]//10)*10 + 5)
            newy=abs(arr[i] - y)
            if newy < 3:
                newarr.append(y)
            elif newy >= 3:
                newarr.append(arr[i])
            
            
    print(*newarr)
        

                
    
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int,input().split()))
    gradingStudents(arr)
    
